<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>강화학습 프로젝트</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/nicolaspanel/numjs@0.15.1/dist/numjs.min.js"></script>
    <style>

        .grid_map {
            width: auto;
            height: auto;
            border: 10px solid rgba(black, .1);
            border-radius: 10px;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px;
        }
        .grid_cell {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px;
            box-sizing: border-box;
            position: relative;
            font-size: 20px;
            font-weight: 900;
            text-shadow: 3px 0 0 rgba(white, .5);
            border: 1px solid black;
        }
        .left_arrow{
            position:absolute;
            background-color: black;
            height: 3%;
            top: 45%;
            left:10%;
            width:40%;
            border: 0px;
        }
        .right_arrow{
            position: absolute;
            background-color: black;
            height: 3%;
            top: 45%;
            left:50%;
            width:40%;
            border: 0px;
        }
        .up_arrow{
            position: absolute;
            background-color: black;
            height: 40%;
            width:3%;
            top: 10%;
            left:50%;
            border: 0px;
        }
        .agent_img{
            position: absolute;
            width:100%;
            height:100%;
        }
        .down_arrow{
            position: absolute;
            background-color: black;
            height: 40%;
            width:3%;
            top: 50%;
            left:50%;
            border: 0px;
        }

        .inner_item {
            position:relative; width:100%; height:100%;
            
        }

        .arrow {
            position:absolute; 
            width:50%; 
            height:50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 0px;
        }
        .agent {
            position:absolute; 
            width:25%; 
            height:25%;
            border-radius: 50%;
            border: 0px;
            transform: translate(-50%, -50%);
            background: grey;
        }
        .value {
            border: 0px;
            position:absolute; 
            width:100%; 
            height:100%;
            top:0%;
            left: 0%;
            font-size: 80%;
            padding:5%;
            line-height: 70%;
            font-weight: normal;
        }
        .reward {
            border: 0px;
            position:absolute; 
            width:100%; 
            height:20%;
            left: 0%;
            bottom: 20%;
            font-size: 75%;
            padding:5%;
            font-weight: normal;
        }
      </style>
  </head>
  <body>

    <button type="button" id="initialize_button" class="btn btn-outline-dark">Initialize</button>
    <button type="button" id="one_step_button" class="btn btn-outline-success">One step</button>
    <button type="button" id="one_episode_button" class="btn btn-outline-success">One episode</button>
    <button type="button" id="continue_button" class="btn btn-outline-info">Continue</button>
    <button type="button" id="change_env_button" class="btn btn-outline-warning">Change Env</button>

    <!-- <div>
        <div><span>Epsilon</span>:<span></span></div>
        <div><input type="range" name="points" min="0" max="1.0" step="0.01" value="0"></div>
    </div>
    <div>
        <div><span>learning_step</span>:<span></span></div>
        <div><input type="range" name="points" min="0" max="1.0" step="0.01" value="0"></div>
    </div>
    <div>
        <div><span>Kappa</span>:<span></span></div>
        <div><input type="range" name="points" min="0" max="1.0" step="0.01" value="0"></div>
    </div>
    <div>
        <div><span>Gamma</span>:<span></span></div>
        <div><input type="range" name="points" min="0" max="1.0" step="0.01" value="0"></div>
    </div>
    <div>
        <div><span>DefaultReward</span>:<span></span></div>
        <div><input type="range" name="points" min="0" max="1.0" step="0.01" value="0"></div>
    </div>
    <div>
        <div><span>CuriosityReward</span>:<span></span></div>
        <div><input type="range" name="points" min="0" max="1.0" step="0.01" value="0"></div>
    </div> -->

</body>

<script src="index.js"></script>
</html>

