<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>단어장</title>
    <style>
      html, body {
        height:100%;
        overflow: hidden;
        margin:1%;
        padding:0px;
      }
      .content_box{
        font-size:400%; 
        width:98%; height:50%;
        resize:none;
        margin:0px;
        padding:0px;
      }
      .button{
        width:98%; height:10%;
        margin:0px;
        padding:0px;
        margin-bottom: 5%;
        font-size:300%
      }
      .change_button{
        /* width:40%; height:100px; */
        width:49%; height:10%;
        padding:0px;
        margin:0px;
        padding:0px;
        
        margin-bottom: 5%;
        font-size:300%
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <p><textarea class="content_box" cols="20" rows="10" id="script_box"></textarea></p>
    <p><textarea class="content_box" cols="20" rows="10" id="answer_box"></textarea></p>

    
    <p style="font-size:300%;"id="index_view">0/0</p>
    <button class = "button" id="answer_button">정답 보기</button>
    <button class = "change_button" id="prev_button">이전</button>
    <button class = "change_button" id="next_button">다음</button>
  </body>
  <script type="text/javascript" src="./main.js"></script>
</html>